services:
  kindle_db_test:
    image: postgres:15-alpine
    restart: always
    env_file:
      - ../env/.env.db_test
    ports:
      - "5433:5432"
    networks:
      - test
    volumes:
      - kindle_test_data:/var/lib/postgresql/data

volumes:
  kindle_test_data:

networks:
  test:
    driver: bridge
